PORT=5001
CONNECTION_STRING = mongodb+srv://hana:firstproject@cluster0.1dwf579.mongodb.net/mydoctors-backend?retryWrites=true&w=majority&appName=Cluster0
PASSWORD='gewq jjym ziuv vndm'
EMAIL='opticareclinic8@gmail.com'